<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Digumarthi Srilikhitha</title>
  <link rel="stylesheet" href="styleabout.css">
</head>
<body>
  <div class="container">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <section class="content">
      <h1>About Me</h1>
      <p>
        I’m a final-year B.Tech student at Lakireddy Bali Reddy College of Engineering, specializing in Artificial Intelligence and Machine Learning. I’ve built strong skills in Java, C, Python, and Machine Learning, and I’m also experienced in front-end development (HTML5, CSS, JavaScript, React.js) and back-end technologies (SQL, MongoDB).I’m a good communicator and a natural leader, which helps me work effectively in teams and take on challenges.My strengths include strong communication and leadership skills, which help me excel in both collaborative and independent projects. In my free time, I enjoy listening to music and drawing. I am currently seeking job opportunities in Machine Learning & Artificial Intelligence, where I can apply my skills and contribute to innovative projects.

      </p>
    </section>
  </div>
</body>
</html>
