<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="stylecerti.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>My Certifications</h1>
        </header>
        <main>
            <ul class="certification-list">
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>HTML5, CSS, JS, Node.js, React.js – Infosys Spring Board (Sep, 2022)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Python – GUVI (Aug, 2023)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Machine Learning using Python – Infosys Spring Board (Nov, 2023)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Azure Administrator Associate – Microsoft (April, 2023)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Joy of Computing Using Python – NPTEL (Oct, 2022)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Cyber Security – Capgemini (March, 2024)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Introduction to Generative AI – Google Cloud (April, 2024)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Introduction to Cyber Security – Cisco (Aug, 2024)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Introduction to MongoDB (For Students) – MongoDB (Aug, 2024)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Introduction to Generative AI Learning Path – Google Cloud (Sep, 2024)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>Java Full Stack Certification – Wipro TalentNext (May to September, 2024)</li>
                </a>
                <a href="https://www.linkedin.com/in/srilikhitha-digumarthi-0b8793243/" style="text-decoration: none; color: inherit;">
                    <li>AI Associate – Salesforce (Nov, 2024)</li>
                </a>
            </ul>
        </main>
    </div>
</body>
</html>
