<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact | Digumarthi Srilikhitha</title>
  <style type="text/css">
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }

    .container {
      display: flex;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: #2c3e50; /* Dark navy */
      color: white;
      height: 100vh;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar h2 {
      text-align: center;
      color: #ffffff; /* Red color */
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 15px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px 15px;
      border-radius: 5px;
      transition: all 0.3s ease;
    }

    .sidebar ul li a:hover {
      background-color: #34495e; /* Slightly lighter navy */
    }

    .sidebar ul li a.active {
      background-color: #e74c3c; /* Red for active link */
      color: white;
      font-weight: bold;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    /* Content Styles */
    .content {
      flex-grow: 1;
      padding: 30px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      margin: 20px;
      border-radius: 5px;
    }

    h1 {
      font-size: 2rem;
      color: #2c3e50; /* Dark navy heading */
      margin-bottom: 20px;
    }

    p {
      color: #7f8c8d; /* Neutral gray for text */
      font-size: 1.1rem;
      margin-bottom: 15px;
    }

    a {
      color: #e74c3c; /* Red for links */
      text-decoration: none;
      font-weight: bold;
    }

    a:hover {
      text-decoration: underline;
      color: #c0392b; /* Slightly darker red */
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>
    <section class="content">
      <h1>Contact</h1>
      <p>Email: digumarthisrilikhitha22@gmail.com</p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/digumarthi-srilikhitha-0b8793243">Digumarthi Srilikhitha</a></p>
      <p>GitHub: <a href="https://github.com/DigumarthiSrilikhitha">DigumarthiSrilikhitha</a></p>
    </section>
  </div>
</body>
</html>
