<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Education | Digumarthi Srilikhitha</title>
  <link rel="stylesheet" href="css/styleeducation.css">
  <style type="text/css">
    /* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  display: flex;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2c3e50; /* Dark blue background */
  color: white;
  height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #e74c3c; /* Red hover and active background */
  color: white; /* White text */
}

/* Content Styles */
.content {
  flex-grow: 1;
  padding: 20px;
}

h1 {
  font-size: 2rem;
  color: #2c3e50; /* Dark blue text */
  margin-bottom: 20px;
}

/* Timeline Styles */
.timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.timeline-item {
  background: white;
  border-left: 4px solid #e74c3c; /* Red border */
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;
}

.timeline-item h2 {
  color: #2c3e50; /* Dark blue text */
  margin: 0 0 5px;
}

.timeline-item p {
  color: #6c757d;
  margin: 0;
}

.timeline-item .year {
  position: absolute;
  right: 20px;
  top: 20px;
  background-color: #e74c3c; /* Red background */
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9rem;
}

  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html" class="active">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <section class="content">
      <h1>Education</h1>
      <div class="timeline">
        <div class="timeline-item">
          <h2>B.Tech CSE (AI&ML)</h2>
          <p>Lakireddy Bali Reddy College of Engineering, Mylavaram</p>
          <span class="year">2021 - 2025</span>
        </div>
        <div class="timeline-item">
          <h2>Intermediate MPC</h2>
          <p>Chaitanya Junior College, Nandigama</p>
          <span class="year">2019 - 2021</span>
        </div>
        <div class="timeline-item">
          <h2>SSC</h2>
          <p>Sri Vidya High School, Nandigama</p>
          <span class="year">2018 - 2019</span>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
