<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Experience | Digumarthi Srilikhitha</title>
  <link rel="stylesheet" href="css/styleexperience.css">

  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa; /* Light gray background */
    }

    .container {
      display: flex;
    }

    /* Sidebar Styling */
    .sidebar {
      width: 250px;
      background-color: #343a40; /* Dark gray */
      color: #fff;
      height: 100vh;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    }

    .sidebar h2 {
      text-align: center;
      color: #ffffff; /* Red for heading */
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 15px 0;
    }

    .sidebar ul li a {
      text-decoration: none;
      color: #fff;
      padding: 10px;
      display: block;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background-color: #ff5252; /* Red on hover */
    }

    /* Content Styling */
    .content {
      flex-grow: 1;
      padding: 30px;
    }

    .content h1 {
      font-size: 2rem;
      color: #ff5252; /* Red heading color */
      margin-bottom: 20px;
    }

    .experience-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .experience-card {
      background: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      flex: 1 1 calc(33.333% - 20px); /* Three columns */
      min-width: 250px;
    }

    .experience-card h2 {
      color: #343a40;
      margin-bottom: 10px;
    }

    .experience-card p {
      line-height: 1.6;
      color: #555;
    }

    .experience-card a {
      text-decoration: none;
      color: #ff5252; /* Red links */
      font-weight: bold;
    }

    .experience-card a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html" class="active">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <section class="content">
      <h1>Experience</h1>
      <div class="experience-section">
        <!-- Experience Cards -->
        <div class="experience-card">
          <h2>Smart Factory Automation using IoT</h2>
          <p><strong>Organization:</strong> Siemens, NIT Warangal</p>
          <p>I completed an internship in Smart Factory Automation using IoT. I learned about IoT tools and their applications in robotics and factories.</p>
        </div>

        <div class="experience-card">
          <h2>Web Development Intern</h2>
          <p><strong>Organization:</strong> VaultofCodes</p>
          <p>Worked on projects like a portfolio and a to-do list web page, gaining experience in JavaScript and CSS.</p>
        </div>

        <div class="experience-card">
          <h2>Python Developer Intern</h2>
          <p><strong>Organization:</strong> CodersCave</p>
          <p>Developed projects such as an Expense Sharing App and a Simple Clock Web Application using Python libraries.</p>
        </div>

        <div class="experience-card">
          <h2>Data Science Intern</h2>
          <p><strong>Organization:</strong> Bharat Intern</p>
          <p>Worked on Stock Market Prediction and Titanic Classification using Python libraries like pandas and scikit-learn.</p>
        </div>

        <div class="experience-card">
          <h2>Cyber Security Intern</h2>
          <p><strong>Organization:</strong> Cisco</p>
          <p>Learned about network security protocols and tools to protect systems from cyber threats.</p>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
