<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Developer Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            color: white;
        }
        header {
            background-color: #ffffff;
            color: #4e4e9a;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #000000;
            padding: 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            text-align: center;
            padding: 50px 20px;
        }
        .container h1 {
            font-size: 48px;
            color: #FFFFFF;
        }
        .container h1 span {
            background-color: #000000;
            padding: 5px;
            border-radius: 5px;
        }
        .container p {
            font-size: 20px;
            color: #ffffff;
        }
        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 20px;
        }
        .social-icons {
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 15px;
            font-size: 30px;
            color: white;
            text-decoration: none;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            color: #4e4e9a;
        }
    </style>
</head>
<body>

    <!-- Header Section -->
    <header>Software Developer</header>

    <!-- Navigation Bar -->
    <nav>
        <a href="#about">About</a>
        <a href="#experience">Experience</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
        <a href="#resume">Resume</a>
    </nav>

    <!-- Main Content Section -->
    <div class="container">
        <h1>Hi, I'm <span>Munnangi Harsha Vardhan Reddy</span>.</h1>
        <p>A Problem Solver</p>
        <p>Self-driven, quick starter, passionate programmer with a curious mind who enjoys solving complex and challenging real-world problems.</p>
        <img class="profile-image" src="profile.jpg" alt="Profile Image">

        <!-- Social Media Icons -->
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/your-profile" target="_blank">LinkedIn</a>
            <a href="https://github.com/your-github" target="_blank">GitHub</a>
        </div>
    </div>

    <!-- Footer Section -->
    <footer>© 2024 Munnangi Harsha Vardhan Reddy</footer>

</body>
</html>
