<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | Digumarthi Srilikhitha</title>
  <link rel="stylesheet" href="css/styleprojects.css">
  <style>
  /* General Styles */
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Soft light background */
  }

  .container {
    display: flex;
  }

  /* Sidebar Styles */
  .sidebar {
    width: 250px;
    background-color: #212529; /* Dark theme for sidebar */
    color: #ffffff;
    height: 100vh;
    padding: 20px;
  }

  .sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff; /*highlight for heading */
  }

  .sidebar ul {
    list-style-type: none;
    padding: 0;
  }

  .sidebar ul li {
    margin: 15px 0;
  }

  .sidebar ul li a {
    color: #ffffff; /* White color for all links */
    text-decoration: none;
    display: block;
    padding: 10px;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 4px;
  }

  .sidebar ul li a:hover,
  .sidebar ul li a.active {
    background-color: #ff5252; /* Red background for hover and active states */
    color: #ffffff; /* White color on hover */
  }

  /* Content Styles */
  .content {
    flex-grow: 1;
    padding: 20px;
  }

  h1 {
    font-size: 2rem;
    color: #343a40; /* Dark gray for heading */
    margin-bottom: 20px;
    border-bottom: 2px solid #ff5252; /* Red underline */
    display: inline-block;
  }

  /* Projects Grid */
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }

  /* Project Card */
  .project-card {
    background: #ffffff; /* White background */
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-left: 6px solid #ff5252; /* Accent */
  }

  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }

  .project-card h2 {
    color: #495057; /* Soft gray heading */
    margin-bottom: 10px;
  }

  .project-card p {
    color: #6c757d; /* Muted text color */
    margin-bottom: 15px;
  }

  .project-card a {
    color: #007bff; /* Bright blue for links */
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }

  .project-card a:hover {
    color: #0056b3; /* Darker blue on hover */
    text-decoration: underline;
  }
</style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html" class="active">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <section class="content">
      <h1>Projects</h1>
      <div class="projects-grid">
        <div class="project-card">
          <h2>Bakery Management System</h2>
          <p>Developed a system for bakery inventory and order management using HTML, CSS, and JavaScript. Emphasized responsive design and efficient user interface.</p>
          <a href="https://github.com/DigumarthiSrilikhitha/Bakery_website" target="_blank">View on GitHub</a>
        </div>
        <div class="project-card">
          <h2>Hotel Management Website</h2>
          <p>Created a website for managing hotel operations with interactive UI using HTML, CSS, and JavaScript. Implemented client-side validation for improved usability.Apache Tomcat(jsp) for Backend.</p>
          <a href="https://github.com/DigumarthiSrilikhitha/hotel_management_project" target="_blank">View on GitHub</a>
        </div>
        <div class="project-card">
          <h2>Disease Prediction Using Machine Learning</h2>
          <p>Built a predictive model using Python and scikit-learn for early disease detection. Visualized results using Matplotlib and Seaborn.</p>
          <a href="#">View Details</a>
        </div>
        <div class="project-card">
          <h2>Sentiment Analysis for Restaurant Reviews</h2>
          <p>Performed sentiment analysis using Python and NLP techniques. Visualized data insights with Power BI for actionable decision-making.</p>
          <a href="https://github.com/DigumarthiSrilikhitha/Sentiment-Analysis-For-Restaurent-Reviews-Dataset" target="_blank">View on GitHub</a>
        </div>
        <div class="project-card">
          <h2>Face Mask Detection</h2>
          <p>Implemented a real-time mask detection system using TensorFlow, OpenCV, and deep learning. Achieved 95% accuracy on validation data.</p>
          <a href="https://github.com/DigumarthiSrilikhitha/Deep_Learning_project" target="_blank">View on GitHub</a>
        </div>
        <div class="project-card">
          <h2>New Movie Releases Website</h2>
          <p>Developed a dynamic website for showcasing new movie releases using PHP for backend functionality and HTML, CSS, and JavaScript for frontend development.</p>
          <a href="https://github.com/DigumarthiSrilikhitha/New_Movies_Releases_Website" target="_blank">View on GitHub</a>
        </div>
        <div class="project-card">
          <h2>Smart Parking System</h2>
          <p>Developed an IoT-based parking system featuring slot booking, real-time updates, and notifications using NodeMCU, sensors, and ThingSpeak.</p>
          <a href="https://www.linkedin.com/posts/srilikhitha-digumarthi-0b8793243_iot-smartparking-automation-activity-7207757730885820416-qck3?utm_source=share&utm_medium=member_desktop" target="_blank">View on LinkedIn</a>
        </div>
        <div class="project-card">
          <h2>Implementaion of chatbot using NLP(Natural Language Processing)</h2>
          <p>Developed an AI-powered chatbot using NLP and Machine Learning, implementing Logistic Regression and TF-IDF for accurate responses. Deployed the chatbot with Flask and Streamlit for an interactive user experience.</p>
          <a href="https://github.com/DigumarthiSrilikhitha/edunet_Internship_project" target="_blank">View on GitHub</a>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
