<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume | Digumarthi Srilikhitha</title>
  <link rel="stylesheet" href="css/styleresume.css">
</head>
<style type="text/css">/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

.container {
  display: flex;
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background-color: #2c3e50; /* Dark navy color */
  color: white;
  height: 100vh;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  text-align: center;
  color: #ffffff; /* Red color for the title */
  margin-bottom: 20px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.sidebar ul li a:hover {
  background-color: #34495e; /* Slightly lighter navy on hover */
}

.sidebar ul li a.active {
  background-color: #e74c3c; /* Red background for active state */
  color: white;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

/* Content Styles */
.content {
  flex-grow: 1;
  padding: 30px;
}

h1 {
  font-size: 2rem;
  color: #2c3e50;
  margin-bottom: 20px;
}

p {
  color: #7f8c8d;
  font-size: 1.1rem;
}
</style>
<body>
  <div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html" class="active">Resume</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <section class="content">
      <h1>Resume</h1>
      <div class="resume-container">
        <p>
          <strong>Download My Resume :</strong>
        </p>
        <a href="https://drive.google.com/file/d/1CH2j0Nx5vnudrsstE4QFXfevTjd6lHVY/view?usp=sharing" 
           class="download-button" download>Download Resume (PDF)</a>
        <p>Preview the resume :</p>
        <iframe src="https://drive.google.com/file/d/1CH2j0Nx5vnudrsstE4QFXfevTjd6lHVY/preview" 
                width="100%" height="500px" style="border: none;"></iframe>
      </div>
    </section>
  </div>
</body>
</html>
