<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills | Digumarthi Srilikhitha</title>
  <link rel="stylesheet" href="css/styleskills.css">
  <style type="text/css">
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f9fa;
    }

    .container {
      display: flex;
    }

    /* Sidebar Styles */
    .sidebar {
      width: 250px;
      background-color: #232C33; /* Dark blue shade */
      color: white;
      height: 100vh;
      padding: 20px;
    }

    .sidebar h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #ffffff;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar ul li {
      margin: 15px 0;
    }

    .sidebar ul li a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 10px;
      transition: background-color 0.3s;
    }

    .sidebar ul li a:hover,
    .sidebar ul li a.active {
      background-color: #E63946; /* Red */
    }

    /* Content Styles */
    .content {
      flex-grow: 1;
      padding: 20px;
    }

    h1 {
      font-size: 2rem;
      color: #E63946; /* Red */
      margin-bottom: 20px;
    }

    /* Skills Section */
    .skills-section {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .skill-category {
      background: white;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      flex: 1 1 calc(33.33% - 20px); /* Flexible columns */
      min-width: 250px;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .skill-category:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    }

    .skill-category h2 {
      color: #232C33; /* Dark blue shade */
      margin-bottom: 10px;
    }

    .skill-category ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .skill-category ul li {
      color: #6c757d;
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Sidebar -->
    <nav class="sidebar">
      <h2>Menu</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="experience.html">Experience</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="skills.html" class="active">Skills</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="resume.html">Resume</a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <section class="content">
      <h1>Skills</h1>
      <div class="skills-section">
        <!-- Programming Languages -->
        <div class="skill-category">
          <h2>Programming Languages</h2>
          <ul>
            <li>C</li>
            <li>Python</li>
            <li>R</li>
            <li>Java (SE)</li>
            <li>JavaScript</li>
            <li>HTML5</li>
            <li>CSS</li>
            <li>Node.js</li>
          </ul>
        </div>

        <!-- Tools -->
        <div class="skill-category">
          <h2>Tools</h2>
          <ul>
            <li>Apache Tomcat</li>
            <li>PHP</li>
            <li>MATLAB</li>
            <li>TensorFlow</li>
            <li>Scikit-learn</li>
            <li>Tableau</li>
            <li>Power BI</li>
          </ul>
        </div>

        <!-- Technologies -->
        <div class="skill-category">
          <h2>Technologies</h2>
          <ul>
            <li>Machine Learning</li>
            <li>Deep Learning</li>
            <li>Artificial Intelligence</li>
            <li>Data Structures and Algorithms</li>
            <li>Object-Oriented Programming</li>
            <li>Web Development (HTML5, CSS, HTTP)</li>
            <li>Data Mining</li>
            <li>Software Design</li>
            <li>Database Management Systems (DBMS)</li>
            <li>Structured Query Language (SQL)</li>
          </ul>
        </div>

        <!-- Cloud Platforms -->
        <div class="skill-category">
          <h2>Cloud Platforms</h2>
          <ul>
            <li>Amazon Web Services (AWS)</li>
            <li>Google Cloud Platform (GCP)</li>
          </ul>
        </div>

        <!-- Environment -->
        <div class="skill-category">
          <h2>Environment</h2>
          <ul>
            <li>Windows</li>
            <li>Ubuntu</li>
          </ul>
        </div>

        <!-- DevOps -->
        <div class="skill-category">
          <h2>DevOps</h2>
          <ul>
            <li>Git</li>
          </ul>
        </div>

        <!-- Microsoft Office -->
        <div class="skill-category">
          <h2>Microsoft Office</h2>
          <ul>
            <li>Word</li>
            <li>PowerPoint</li>
            <li>Excel</li>
            <li>Outlook</li>
          </ul>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
