/* Reset some basic styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main container styling */
.container {
  display: flex;
  min-height: 100vh;
  font-family: 'Arial', sans-serif;
  background-color: #f4f6f9;
}

/* Sidebar styling */
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  position: fixed;
}

.sidebar h2 {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 30px;
  color: #e74c3c;
}

.sidebar ul {
  list-style: none;
  width: 100%;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-size: 1.1em;
  display: flex;
  align-items: center;
  transition: 0.3s;
  padding: 8px 15px;
  border-radius: 8px;
}

.sidebar ul li a:hover,
.sidebar ul li a.active {
  background-color: #e74c3c;
  color: #ffffff;
}

/* Content section styling */
.content {
  margin-left: 270px;
  padding: 40px;
  flex-grow: 1;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin-top: 30px;
}

.content h1 {
  font-size: 2em;
  color: #2c3e50;
  margin-bottom: 20px;
}

.content p {
  font-size: 1.2em;
  line-height: 1.6;
  color: #7f8c8d;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    position: static;
  }

  .content {
    margin-left: 0;
    margin-top: 10px;
  }
}
